<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        
        body {
            background-color: rgb(254, 252, 252);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .text-danger {
            color: red;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 20px;">Sleep Tracker</h1>
        <form method="POST" enctype="multipart/form-data">
          {{ form.hidden_tag() }}
          <div class="form-group" style="margin-bottom: 10px">
              {{ form.day.label() }}
              {{ form.day(class="form-control") }}
              {% for error in form.day.errors %}
              <span class="text-danger">{{ error }}</span>
              {% endfor %}
            </div><br>
          <div class="form-group" style="margin-bottom: 10px">
            {{ form.quality.label() }}
            {{ form.quality(class="form-control") }}
            {% for error in form.quality.errors %}
            <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </div><br>
          <div class="form-group" style="margin-bottom: 10px">
            {{ form.hours.label() }}
            {{ form.hours(class="form-control") }}
            {% for error in form.hours.errors %}
            <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </div><br>
          <div class="form-group" style="margin-bottom: 10px">
              {{ form.disturbances.label() }}
              {{ form.disturbances(class="form-control") }}
              {% for error in form.disturbances.errors %}
              <span class="text-danger">{{ error }}</span>
              {% endfor %}
            </div><br>
          <div class="form-group" style="margin-bottom: 10px">
            {{ form.notes.label() }}
            {{ form.notes(class="form-control") }}
            {% for error in form.notes.errors %}
            <span class="text-danger">{{ error }}</span>
            {% endfor %}
          </div><br>
          <button type="submit" class="btn btn-primary" style="width: 20%;">Submit</button>
        </form>
      </div>
</body>
</html>
<!-- <div class="container">
  <h1 style="font-size: 20px;">Sleep Tracker</h1>
  <form method="POST" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group" style="margin-bottom: 10px">
        {{ form.day.label() }}
        {{ form.day(class="form-control") }}
        {% for error in form.day.errors %}
        <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div><br>
    <div class="form-group" style="margin-bottom: 10px">
      {{ form.quality.label() }}
      {{ form.quality(class="form-control") }}
      {% for error in form.quality.errors %}
      <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div><br>
    <div class="form-group" style="margin-bottom: 10px">
      {{ form.hours.label() }}
      {{ form.hours(class="form-control") }}
      {% for error in form.hours.errors %}
      <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div><br>
    <div class="form-group" style="margin-bottom: 10px">
        {{ form.disturbances.label() }}
        {{ form.disturbances(class="form-control") }}
        {% for error in form.disturbances.errors %}
        <span class="text-danger">{{ error }}</span>
        {% endfor %}
      </div><br>
    <div class="form-group" style="margin-bottom: 10px">
      {{ form.notes.label() }}
      {{ form.notes(class="form-control") }}
      {% for error in form.notes.errors %}
      <span class="text-danger">{{ error }}</span>
      {% endfor %}
    </div><br>
    <button type="submit" class="btn btn-primary" style="width: 20%;">Submit</button>
  </form>
</div>
 -->
