
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    #calendar{
      margin: 15px;
      padding: 15 px;
      background-color: #ffffff;
      border-radius: 6px;
      box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
    }

    #calendar-header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    #calendar-header button{
      background-color: #007bff;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 3px;
      padding: 8px 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #calendar-header button:hover{
      background-color: #0056b3;
    }

    #current-week{
      font-size: 18px;
      font-family: Arial, sans-serif;
      color: #333333;
      margin: 0;
    }

    table{
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      padding: 10px;
      text-align: center;
      font-weight: bold;
      border-bottom: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: center;
      font-size: 16px;
      color: #333;
      border-bottom: 1px solid #ddd;
      vertical-align: middle;
    }

    

    .row.border-bottom{
      border-bottom: 1px solid #ddd;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .col-2{
      width: 50%;
    }

    h1{
      font-size: 24px;
      color: #333333;
      margin: 20px;
    }
    :root {
      --card-bg-color: rgb(113, 168, 226);
      --card-text-color: #070705;
      --dish-type-color: #bb5274;
      --global-radius: 16px; 
      --card-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
      --global-radius: 16px;
    }

    span{
      color: #C73872;
    }
    body{
      background-size: cover;
      display: block;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .recipe-card {
      background-color: var(--card-bg-color);
      box-shadow: var(--card-shadow);
      border-radius: var(--global-radius);
      color: var(--card-text-color);
      font-family: 'Poppins', sans-serif;
      line-height: 1.5;
      width: 300px;
      margin: 40px;
      height: 150px;
      font-size: 25px;
      text-align:center;
      padding:45px;
    }
    

  </style>
  
  <title>Sleep Calendar</title>
  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="\static\Screenshot 2023-04-16 055352.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        SleepPet
      </a>
    </div>
  </nav>
</head>

<body>
  <form action="/sleep/new">
    <button class="position-absolute top-50 start-50 translate-middle mt-1" type="submit" style="background-color: #007bff; border-radius: 3px; color: #fff;border-radius: 3px; " >Enter New Day</button>
  </form>
  <div id="calendar">
    <div id="calendar-header">
      <form action="/sleep/previous">
        <button >&lt;</button>
      </form>
      <h1 id="current-week"></h1>
      <form action="/sleep/next">
        <button type="submit" >&gt;</button>
      </form>
    </div>
    <div id="calendar-body">
      <table>
        <thead>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody id="calendar-week">
          <!-- Add 6 rows for each day of the week -->
          <tr id="row-0"></tr>
          
        </tbody>
      </table>
    </div>
  </div>
    
{% if sleepcalendar %}
    <div class="row align-items-center ms-3 me-3">
      {% if 0 > col1 or col1 > sleepcalendar|length-1 %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
            <h1>
              <a href="/sleep/{{sleepcalendar[col1].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
              </a>
            </h1>
        </div>
      {% endif %}
      {% if 0 > col2 or col2 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
            <h1>
              <a href="/sleep/{{sleepcalendar[col2].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
              </a>
            </h1>
        </div>
      {% endif %}
      {% if 0 > col3 or col3 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
          <h1>
            <a href="/sleep/{{sleepcalendar[col3].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
            </a>
          </h1>
        </div>
      {% endif %}
      {% if 0 > col4 or col4 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
          <h1>
            <a href="/sleep/{{sleepcalendar[col4].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
            </a>
          </h1>
        </div>
      {% endif %}
      {% if 0 > col5 or col5 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
          <h1>
            <a href="/sleep/{{sleepcalendar[col5].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
            </a>
          </h1>
        </div>
      {% endif %}
      {% if 0 > col6 or col6 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
      <div class="recipe-card col pt-1">
          <h1>
            <a href="/sleep/{{sleepcalendar[col6].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
            </a>
          </h1>
        </div>
      {% endif %}
      {% if 0 > col7 or col7 > sleepcalendar|length %}
        <div class="recipe-card col">
          No Data
        </div>
      {% else %}
        <div class="recipe-card col pt-1">
          <h1>
            <a href="/sleep/{{sleepcalendar[col7].id}}">Sleep Score<br>{{sleepcalendar[0].sleep_score}}
            </a>
          </h1>
        </div>
      {% endif %}
    </div> 
{% else %}
<h1>No Sleep</h1>
{% endif %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
